<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>中奖纪录</title>
    <!-- 引入样式 -->
    <link href="../../common/css/iconfont.css" rel="stylesheet">
    <script src="../../common/js/c.rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0.32rem;
        }
        li {
            list-style-type: none;
        }
        .header {
            position: fixed;
            display: flex;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background-color: #ffffff;

        }
        .header .back-icon {
            fixed: 10%;
            width: 100%;
            padding-left: 0.3rem;
        }
        .header .page-title {
            fixed: 80%;
            width: 100%;
            font-size: .36rem;
            text-align: center;
        }
        .header .header-menu {
            fixed: 10%;
            width: 100%;
            padding-right: 0.3rem;
            text-align: right;
        }
        .column-header {
            background-color: #f3f3f3;
            padding-top: 1rem;
            height: 1.2rem;
            line-height: 1.2rem;
        }
        .column-header ul{
            display: flex;
            width: 90%;
            padding: 0 5%;
            text-align: center;
        }
        .column-header ul li {
            flex:1;
            float: left;
            width: 100%;
        }
        .p-data ul{
            display: flex;
            width: 90%;
            margin: 0 5%;
            text-align: center;
            border-bottom: .01rem solid #dad7d7;
        }
        .p-data ul:last-child{
            border-bottom: 0;
        }
        .p-data ul li {
            flex:1;
            float: left;
            width: 100%;
            padding: .2rem 0;
            height: 1rem;
            line-height: 1rem;
        }
        .p-data ul li:nth-child(1){
            line-height: 0.5rem;
        }
        .p-data ul li button{
            width: 1.5rem;
            height: 0.6rem;
            background: -webkit-gradient(#FAE3AB, #dac48e, #FAE3AB);
            background: linear-gradient(#FAE3AB, #dac48e, #FAE3AB);
            font-size: 0.32rem;
            color: #ffffff;
            outline: none;
            border: 0;
        }
    </style>
</head>
<body>
<div class="App">
    <header class="header">
        <div class="back-icon"><i class="iconfont icon-fanhui"></i></div>
        <div class="page-title"><span>中奖记录</span></div>
        <div class="header-menu"><i class="iconfont icon-switch"></i></div>
    </header>
    <!--首页-->
    <section class="section">
        <div class="column-header">
            <ul>
                <li>抽奖时间</li>
                <li>抽奖结果</li>
                <li>状态</li>
            </ul>
        </div>
        <div class="p-data" id="j-hasData">
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>R1路由器一台</li>
                <li><button>待领取</button></li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
            <ul>
                <li>2018-11-01 11:42:39</li>
                <li>5矿石</li>
                <li>已领取</li>
            </ul>
        </div>
        <div class="noData" id="j-noData" style="display: none;">
            <div class="contant"><img src="./images/icon5.png" /><span>暂无数据</span></div>
        </div>
    </section>

</div>
</body>
</html>