<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1 maximum-scale=1, user-scalable=no">
    <title>sticky_footer</title>
    <script src="../../../reslib/js/station/c.base.js"></script>
    <style>
        header div {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            font-size: .5rem;
            color: #ffffff;
            background-color: #ebb563;
        }
        .main {
            display: flex;
            padding-top: 1.4rem;
            flex-flow: column;
            min-height: 80vh;
            font-size: .32rem;
        }
        .content {
            flex: 1;
        }
        .desc{
            flex: 0 0 3rem;
            background: rgba(0,0,0,0.2);
            margin-bottom: 1.4rem;
        }
        .add {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: .32rem;
            color: #ffffff;
            text-align: center;
            background-color: #ebb563;
        }
        footer div {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            font-size: .5rem;
            color: #ffffff;
            background-color: #ebb563;
        }
    </style>
</head>

<body>
    <div id="App">
        <header>
            <div>头部</div>
        </header>
        <section class="main">
            <div class="content">
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
            </div>
            <!--<div class="content">
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
            </div>-->
            <div class="add">增加</div>
            <div class="desc">
                <p>aaaaaaaaaaaa</p><p>bbbbbbbbbbbbbb</p><p>ccccccccccccc</p>
            </div>
        </section>
        <footer>
            <div>
                底部
            </div>
        </footer>
    </div>
</body>
</html>
