<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="../../../reslib/js/station/c.base.js"></script>
    <style>
        header div {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            font-size: .5rem;
            color: #ffffff;
            background-color: #ebb563;
        }
        .main {
            display: flex;
            flex-flow: column;
            padding-top: 1.6rem;
        }
        .box1 {
            flex: 1;
            width: 100%;
            background-color: #c0c0c0;
            font-size: .32rem;
        }
        .add {
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align:  center;
            font-size: .32rem;
            color: #ffffff;
            background-color: #6f4f2e;
        }
        .box3 {
            width: 100%;
            min-height: 2rem;
            font-size: .4rem;
            flex: 0 0 2rem;
            background-color: #dd6161;
            margin-bottom: 1.6rem;
        }
        footer div {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            font-size: .5rem;
            color: #ffffff;
            background-color: #ebb563;
        }
    </style>
</head>
<body>
    <div class="App">
        <header>
            <div>头部</div>
        </header>
        <section>
            <div class="main">
                <div class="box1">
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                    <ul><li><p>1111111111111111111</p><p>2222222222222222222</p></li></ul>
                </div>
                <div class="add"> 添加 </div>
            </div>
            <div class="box3">
                <p>aaaaaaaaaaaa</p><p>bbbbbbbbbbbbbb</p><p>ccccccccccccc</p>
            </div>
        </section>
        <footer>
            <div>
                底部
            </div>
        </footer>
    </div>
</body>
</html>